[
{
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["group/time", "group/title", "group/media"],
    "modules-center": ["group/launcher"],
    "modules-right": ["group/updates", "group/resources", "group/connectivity", "group/tray-menu", "group/indicators", "custom/power"],

    "group/launcher": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": ["custom/media"]
    },
    "group/title": {
        "orientation": "horizontal",
        "modules": ["hyprland/window"]
    },
    "group/time": {
        "orientation": "horizontal",
        "modules": ["clock"]
    },
    "group/updates": {
        "orientation": "horizontal",
        "modules": ["custom/updates"]
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["wireplumber", "network", "bluetooth"]
    },
    "group/indicators": {
        "orientation": "horizontal",
        "modules": ["custom/power-profile", "idle_inhibitor", "backlight", "custom/swaync", "battery"]
    },
    "group/tray-menu": {
        "orientation": "horizontal",
        "modules": ["custom/tray-toggle", "tray"],
        "drawer": {
            "transition-duration": 220,
            "children-class": "tray-items"
        }
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "  {}",
        "format-empty": "  Desktop",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰥔 {:%H:%M:%S}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "󰘚 {usage}%",
        "interval": 2,
        "tooltip-format": "CPU: {usage}% | {load}"
    },

    "memory": {
        "format": "󰍛 {used:.1f}G",
        "interval": 2,
        "tooltip-format": "RAM: {used:.1f}G / {total:.1f}G ({percentage}%)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊",
            "deactivated": "󰛉"
        },
        "tooltip-format-activated": "Caffeine: ON — màn hình sẽ không tự tắt",
        "tooltip-format-deactivated": "Caffeine: OFF — máy hoạt động bình thường"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰋙", "󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 150
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀 Ethernet",
        "format-disconnected": "󰌙 Offline",
        "format-linked": "󰌘 no IP",
        "tooltip-format-wifi": "{essid}\n{ipaddr} / {cidr}\n{frequency} GHz",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr} / {cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}  {controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
        "tooltip-format-connected-battery": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  {device_address}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-warning": "⚠ {icon} {capacity}%",
        "format-critical": "✕ {icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },

    "tray": {
        "spacing": 10
    },

    "custom/tray-toggle": {
        "format": "󰍜",
        "tooltip": true,
        "tooltip-format": "Show system tray"
    },

    "custom/updates": {
        "exec": "bash ~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 1800,
        "format": "󰏗 {}",
        "tooltip": true,
        "escape": false
    },

    "custom/power-profile": {
        "exec": "powerprofilesctl get | awk '{if ($0 == \"performance\") print \"󰓅\"; else if ($0 == \"balanced\") print \"󰾅\"; else print \"󰾄\"}'",
        "interval": 2,
        "format": "{}",
        "on-click": "bash ~/.config/waybar/scripts/power-profile-menu.sh",
        "tooltip-format": "Power profile: $(powerprofilesctl get)",
        "tooltip": true
    },

    "hyprland/language": {
        "format": "{short}",
        "tooltip": true,
        "tooltip-format": "Keyboard layout: {long}"
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}  {text}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh"
    },

    "custom/media": {
        "format": "{icon}  {text}",
        "format-icons": {
            "Playing": "󰎈",
            "Paused": "󰏤",
            "Stopped": ""
        },
        "return-type": "json",
        "exec": "bash ~/.config/waybar/scripts/media.sh",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 36,
        "escape": true,
        "exec-if": "playerctld daemon 2>/dev/null; true"
    }
}
]
